{
  "name": "startup",
  "version": "1.0.0",
  "description": "Change from my development environment! Change from Github. This is me editing for a conflict. What I learned: don't work with other people. In all seriousness, Git is cool, although there is a steep learning curve. I'm excited to get more comfortable with it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  }
}
